Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Main.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Sheller"
ExeName32="osk.exe"
Command32="D:\Tools\vb6\Sheller\Shell.ini"
Name="Sheller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sheller"
VersionCompanyName="Personal"
VersionFileDescription="Sheller"
VersionLegalCopyright="Gentle"
VersionLegalTrademarks="Gentle"
VersionProductName="Sheller"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=14_08_14_23_29_04
